using UnityEngine;
using UnityEngine.UI;
using UnityEngine.Networking;
using System.Collections;
using MultiplayerARPG;

public class Registration : MonoBehaviour
{
    public InputField firstNameInput;
    public InputField secondNameInput;
    public Dropdown countryDropdown;
    public InputField usernameInput;
    public InputField emailInput;
    public InputField passwordInput;
    public Text responseText;

    private string registrationURL = "https://elementalland.com/registration.php";

    // Adicione um campo bool para permitir a seleção de verificação de email
    [SerializeField]
    private bool enableEmailVerification = false;

    public void RegisterUser()
    {
        StartCoroutine(Register());
    }

    IEnumerator Register()
    {
        WWWForm form = new WWWForm();
        form.AddField("firstName", firstNameInput.text);
        form.AddField("secondName", secondNameInput.text);
        form.AddField("country", countryDropdown.options[countryDropdown.value].text);
        form.AddField("username", usernameInput.text);
        form.AddField("email", emailInput.text);
        form.AddField("password", passwordInput.text);

        // Adicione um campo para indicar se a verificação de email está ativada
        form.AddField("emailVerification", enableEmailVerification ? "1" : "0");

        UnityWebRequest www = UnityWebRequest.Post(registrationURL, form);

        yield return www.SendWebRequest();

        if (www.result != UnityWebRequest.Result.Success)
        {
            responseText.text = "Error: " + www.error;
        }
        else
        {
            HandleResponse(www.downloadHandler.text);
        }
    }

    void HandleResponse(string response)
    {
        UISceneGlobal uiSceneGlobal = UISceneGlobal.Singleton;
        //string errorMessage = "";
        //string errorTitle = "";
        switch (response)
        {
            case "Username already exists":
                UISceneGlobal.Singleton.ShowMessageDialog(LanguageManager.GetText(UITextKeys.UI_LABEL_ERROR.ToString()), LanguageManager.GetText(UITextKeys.UI_ERROR_EMAIL_API.ToString()));
                break;
            case "Email already exists":
                UISceneGlobal.Singleton.ShowMessageDialog(LanguageManager.GetText(UITextKeys.UI_LABEL_ERROR.ToString()), LanguageManager.GetText(UITextKeys.UI_ERROR_EMAIL_API.ToString()));
                break;
            case "Registration successful":
                UISceneGlobal.Singleton.ShowMessageDialog(LanguageManager.GetText(UITextKeys.UI_LABEL_ERROR.ToString()), LanguageManager.GetText(UITextKeys.UI_ERROR_EMAIL_API.ToString()));
                break;
            case "Activation email sent":
                UISceneGlobal.Singleton.ShowMessageDialog(LanguageManager.GetText(UITextKeys.UI_LABEL_ERROR.ToString()), LanguageManager.GetText(UITextKeys.UI_ERROR_EMAIL_API.ToString()));
                break;
            case "Username must be 6-16 characters long and contain only letters and numbers":
                UISceneGlobal.Singleton.ShowMessageDialog(LanguageManager.GetText(UITextKeys.UI_LABEL_ERROR.ToString()), LanguageManager.GetText(UITextKeys.UI_ERROR_EMAIL_API.ToString()));
                break;
            default:
                UISceneGlobal.Singleton.ShowMessageDialog(LanguageManager.GetText(UITextKeys.UI_LABEL_ERROR.ToString()), LanguageManager.GetText(UITextKeys.UI_ERROR_EMAIL_API.ToString()));
                break;
        }

        


    }
}
