<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Jalankan & Hentikan Kode</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: #f0f0f0;
      font-family: sans-serif;
      padding: 20px;
    }

    h2, h3 {
      color: #ffffff;
    }

    button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #2d2d2d;
      color: #f0f0f0;
      border: 1px solid #444;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #3d3d3d;
    }

    .btn-group {
      margin-bottom: 15px;
    }

    pre {
      background: #2d2d2d;
      padding: 15px;
      border: 1px solid #444;
      border-radius: 5px;
      max-height: 300px;
      overflow-y: auto;
      white-space: pre-wrap;
      color: #a0ffa0;
    }
  </style>
</head>
<body>

  <h2>Jalankan & Hentikan Kode</h2>

  <div class="btn-group">
    <button onclick="runCode('kode1')">Main Control</button>
    <button onclick="stopCode('kode1')">Stop kode1.js</button>
  </div>

  <div class="btn-group">
    <button onclick="runCode('kode2')">Cabut</button>
    <button onclick="stopCode('kode2')">Stop kode2.js</button>
  </div>

  <div class="btn-group">
    <button onclick="runCode('kode3')">Saklar</button>
    <button onclick="stopCode('kode3')">Stop kode3.js</button>
  </div>

  <h3>Output:</h3>
  <pre id="output">Tekan tombol untuk menjalankan atau menghentikan kode.</pre>

  <script>
    function runCode(scriptName) {
      fetch(`/run-${scriptName}`)
        .then(res => res.text())
        .then(data => {
          document.getElementById('output').textContent = data;
        })
        .catch(err => {
          document.getElementById('output').textContent = 'Error: ' + err.message;
        });
    }

    function stopCode(scriptName) {
      fetch(`/stop-${scriptName}`)
        .then(res => res.text())
        .then(data => {
          document.getElementById('output').textContent = data;
        })
        .catch(err => {
          document.getElementById('output').textContent = 'Error: ' + err.message;
        });
    }
  </script>

</body>
</html>
